# CAE_Projekt

./: README.md
cae-project/: .classpath  .gitignore  .project  CAEX_ClassModel_V2.15.xsd  Manifest.xsd  pom.xml
cae-project/Exporter/: .project  pom.xml
cae-project/Exporter/src/main/java/: ExporterBase.java
cae-project/Exporter/src/main/java/Exporter/: ExporterBase.java
cae-project/Exporter/src/main/resources/: exporter_in.xml  exporter_out.xml  in.xml  rdfToGraphML.xsl
cae-project/Importer/: .project  pom.xml  testng.xml
cae-project/Importer/src/main/java/: fdsa.java
cae-project/Importer/src/main/java/Importer/: ImporterBase.java  input.xml  mappingStars.xml
cae-project/Importer/src/main/resources/: CAE_File_Transformation.xsl  Comos.xml  ComosTransform.xsl  Manifest.aml  ManifestTransform.xsl  Manifestout.xml  importer_out.xml
cae-project/Importer/src/test/java/smokeTests/: TestInitialization.java
cae-project/ToolBox/: .project  pom.xml
cae-project/Toolbox/: pom.xml
cae-project/UserInterface/: .project  pom.xml
cae-project/UserInterface/src/main/java/org/UserInterface/: App.java  BttnDataHelper.java  GUI.java  GUIBuildHelper.java  GlassPane.java  OnClickListener.java  Query_Execute.java  SPARQL_Construct.java  SPARQL_Select.java  Tab.java  TreeDataHelper.java
cae-project/UserInterface/src/main/resources/: newTriples.nt
cae-project/UserInterface/src/test/java/org/UserInterface/: AppTest.java
cae-project/Utilities/: .project  pom.xml
cae-project/Utilities/src/main/java/utilities/: Query_Execute.java  Update_Execute.java  UtilityA.java
cae-project/src/main/java/projectLauncher/: baboon.java  projectLauncher.java
cae-project/src/main/lib/r43ples_exe/: r43ples.conf
cae-project/src/main/resources/ontologies/: CAEX_File.owl  catalog-v001.xml
