<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tu-dresden.cae-project</groupId>
		<artifactId>cae-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Exporter</artifactId>
	<properties>
		<javaVersion>1.8</javaVersion>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<artifactId>Utilities</artifactId>
			<groupId>com.tu-dresden.cae-project</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>